{
  "type": "module",
  "name": "starter",
  "version": "2026.05.14",
  "main": "server.ts",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .git-hooks || true",
    "biome:check": "biome check --error-on-warnings .",
    "biome:fix": "biome check --write --error-on-warnings .",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server",
    "database:schema:load": "tsx --env-file=.env bin/database-sync schema",
    "database:seeder:load": "tsx --env-file=.env bin/database-sync seeder",
    "database:sync": "tsx --env-file=.env bin/database-sync both",
    "dev": "tsx watch --include .env --env-file=.env server",
    "install:check": "vitest run tests/install",
    "make:clone": "tsx  --env-file=.env bin/make-clone",
    "make:purge": "tsx --env-file=.env bin/make-purge",
    "start": "tsx --env-file=.env server",
    "test": "vitest run --coverage --exclude tests/install",
    "types:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.0",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "fs-extra": "^11.3.5",
    "jsdom": "^29.1.1",
    "pluralize": "^8.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.0",
    "zod": "^4.4.3"
  }
}
